.work-section {
    padding-bottom: 72px;
}
.single-work-container {
    min-height: 80vh;
    border-top: none;
    margin-top: 0;
}
.single-work-container:nth-child(1) {
    border: none;
}
.work__wrap {
    width: 100%;
    height: 100%; 
    display: grid;
    grid-template-areas:    "title card"
                            "img  img"
                            "text  text"
                            "link  link";
    grid-template-rows: 22vh 1fr 50px 50px;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid $dark-grey;
}

.work-section-title-container {
    grid-area: title;
    display: flex;
    height: 22vh;
    h3.section__description {
        margin-bottom: -8px;
        margin-top: auto;
        font-size: 36px;
    }
}
/* .work-description is in the sections.scss */
.work-card__container {
    grid-area: card;
    display: flex;
}
.work-section-text-container {
    grid-area: text;
}
.work-img__container {
    grid-area: img;
    display: flex;
    justify-content: center;
    padding: 30px;
}
.link__container {
    grid-area: link;
    display: flex;
    justify-content: flex-end;
}
.mockup-img {
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
}
.phone-mockup {
    width: 210px;
    height: auto;
    position: relative;
    z-index: 7;
       
}

@media screen and (min-device-width: 1200px) {
    .single-work-container {
        min-height: 80vh;
        border-top: 1px solid $light-grey;
        margin-top: 72px;
    }
    .work-section {
        padding-bottom: 120px;
    }

    .work__wrap {
        width: 100%;
        height: 100%; 
        display: grid;
        grid-template-areas:    "title img"
                                "text  img"
                                "card  img"
                                "link  img";
        grid-template-rows: auto 1fr 27vh auto;
        grid-template-columns: 1fr 1fr;

        border: none; 
    }

    .work-section-title-container {
        height: auto;
        h3.section__description {
            margin-left: -5px;
            margin-bottom: 0;
            font-size: 12vh;
        }
    } 

    .work-img__container {
        justify-content: flex-end;
        padding: 10px;
    }

    .phone-mockup {
            width: auto;
            height: 80vh;
            align-self: center;
        }

        .work-card__container {
            align-items: flex-end;
        }
        
        
}

//__________________________ link to work

.link-to-work {
    margin-top: 10px;
    height: 40px;
    width: 120px;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: $blue;
    font-family: $text-font;
    font-weight: bold;
    font-variant: small-caps;
    
}
.link-to-work span {
    font-size: 18px;
    padding:0;
    flex: 1;
    transition: .3s;
}
.link-to-work .arrow-container {
    height: 80%;
    width: auto;
    flex: 1;
    background-image: url('../../src/images/right-arrow-blue.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: .3s;
}

.link-to-work:hover .arrow-container,
.link-to-work:hover span {
    background-image: url('../../src/images/right-arrow-pink.svg');
    color: $pink;
}

@media screen and (min-device-width: 1200px) {

    .link__container {
        justify-content: flex-start;
    }
}